# PCBuilder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialgaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialgaming/: PcBuilder.java
app/src/main/java/com/example/socialgaming/Interfaces/: OnCardSelectedListener.java
app/src/main/java/com/example/socialgaming/adapter/: HomeAdapter.java
app/src/main/java/com/example/socialgaming/api/: ComponentsFetcher.java  ComponentsFetchr.java
app/src/main/java/com/example/socialgaming/data/: Alimentatore.java  Build.java  BuildFirestore.java  CPU.java  CPUFan.java  Case.java  ComponentBase.java  GPU.java  Memoria.java  Memory.java  Motherboard.java  PSU.java  Processore.java  RAM.java  SchedaGrafica.java  SchedaMadre.java  User.java
app/src/main/java/com/example/socialgaming/data/types/: ComponentType.java  MemoryType.java  RamType.java
app/src/main/java/com/example/socialgaming/repository/callback/: AuthenticationCallback.java
app/src/main/java/com/example/socialgaming/repository/callbacks/: IBuildCallback.java  IComponentCallback.java  ISearchCallback.java  IUserCallback.java
app/src/main/java/com/example/socialgaming/repository/component/: BuildRepository.java  ComponentRepository.java
app/src/main/java/com/example/socialgaming/repository/user/: AuthRepository.java  ReadWriteUserDetails.java  UserRepository.java
app/src/main/java/com/example/socialgaming/ui/: LoginActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/com/example/socialgaming/ui/Details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/example/socialgaming/ui/Lists/: ComponentsFragment.java  ComponentsViewModel.java  MotherboardFragment.java  MotherboardViewModel.java  MyMotherboardRecyclerViewAdapter.java
app/src/main/java/com/example/socialgaming/ui/Search/: ResultsFragment.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/socialgaming/ui/Settings/: SettingsFragment.java  SettingsViewModel.java  SharedPrefManager.java
app/src/main/java/com/example/socialgaming/ui/events/: EventsFragment.java
app/src/main/java/com/example/socialgaming/ui/home/: HomeFragment.java  HomeFragmentViewModel.java  HomeViewModel.java
app/src/main/java/com/example/socialgaming/ui/logout/: LogoutFragment.java  LogoutFragmentViewModel.java
app/src/main/java/com/example/socialgaming/ui/news/: NewsFragment.java
app/src/main/java/com/example/socialgaming/utils/: BubbleUtils.java  BuildUtils.java  FragmentUtils.java  ImageUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/example/socialgaming/view/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/res/anim/: anim.xml  scale_down.xml
app/src/main/res/drawable/: bottom_bar.xml  cpu_adobe_express.xml  gradient_background.xml  ic_baseline_android_24.xml  ic_baseline_videogame_asset_24.xml  ic_build.xml  ic_computer.xml  ic_event.xml  ic_leaderboard.xml  ic_logout.xml  ic_newspaper.xml  ic_search.xml  nav_item_color_state.xml  pc_adobe_express.xml  round_bottom.xml  round_top.xml  search_icon.xml  shape_circe.xml  shape_round.xml
app/src/main/res/font/: builder.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  appbar_menu.xml  bottom_nav.xml  bubble_extended.xml  bubble_template.xml  build_card.xml  card_bubble.xml  card_component.xml  card_line.xml  content_menu.xml  forgot_pass.xml  fragment_build.xml  fragment_component.xml  fragment_components.xml  fragment_details.xml  fragment_events.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_logout.xml  fragment_motherboard.xml  fragment_motherboard_list.xml  fragment_profile.xml  fragment_ranks.xml  fragment_register.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  login.xml  login_screen.xml  menu_activity.xml  nav_header_menu.xml  popupbuild.xml  register.xml  register_screen.xml
app/src/main/res/menu/: bottom_menu.xml  draw_menu.xml  menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition_slide_from_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/socialgaming/: ExampleUnitTest.java
(+14 files in other folders)
