<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.socialgaming.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_build"
        android:name="com.example.socialgaming.ui.Build.BuildFragment"
        android:label="@string/components"
        tools:layout="@layout/fragment_build"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.socialgaming.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.socialgaming.ui.Search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.socialgaming.ui.Settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.socialgaming.view.LoginActivity"
        android:label="login"
        tools:layout="@layout/fragment_login" />
    <action
        android:id="@+id/action_global_loginActivity"
        app:destination="@id/loginActivity" />
    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home" />

</navigation>