<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buildView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <LinearLayout
        android:id="@+id/buildViewLLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editBuildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_round"
            app:hintTextColor="@color/text_light"
            app:startIconDrawable="@drawable/ic_build"
            app:startIconTint="?attr/colorPrimaryVariant">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtBuildName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round"
                android:fontFamily="@font/juraregular"
                android:hint="@string/buildName"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColor"
                app:backgroundTint="?attr/backgroundColor"
                app:hintTextColor="?android:attr/textColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/buildLL1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/editBuildName">

            <androidx.cardview.widget.CardView
                android:id="@+id/motherboardBuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="5dp"
                android:radius="10dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/motherboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Motherboard"
                    android:fontFamily="@font/juraregular"
                    android:textColor="?attr/background"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cpuBuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:elevation="5dp"
                android:radius="10dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CPU"
                    android:fontFamily="@font/juraregular"
                    android:textColor="?attr/background"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buildLL2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/buildLL1">

            <androidx.cardview.widget.CardView
                android:id="@+id/ramBuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:elevation="5dp"
                android:radius="10dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/ram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RAM"
                    android:fontFamily="@font/juraregular"
                    android:textColor="?attr/background"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cpuFanBuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:elevation="5dp"
                android:radius="10dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/cpuFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CPU Cooler"
                    android:fontFamily="@font/juraregular"
                    android:textColor="?attr/background"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buildLL3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/buildLL2">

            <androidx.cardview.widget.CardView
                android:id="@+id/gpuBuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:elevation="5dp"
                android:radius="10dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/gpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Graphics Card"
                    android:fontFamily="@font/juraregular"
                    android:textColor="?attr/background"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/storageBuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:elevation="5dp"
                android:radius="10dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/harddisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Storage"
                    android:fontFamily="@font/juraregular"
                    android:textColor="?attr/background"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buildLL4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2"
            android:fontFamily="@font/juraregular"
            app:layout_constraintTop_toBottomOf="@id/buildLL3">

            <androidx.cardview.widget.CardView
                android:id="@+id/psuBuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:elevation="5dp"
                android:radius="10dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/psu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/psu"
                    android:fontFamily="@font/juraregular"
                    android:textColor="?attr/background"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/caseBuild"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:elevation="5dp"
                android:radius="10dp"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    android:id="@+id/house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Case"
                    android:textColor="?attr/background" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/saveBuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="64dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/saveBuild"
            android:fontFamily="@font/juraregular"
            android:textColor="?attr/background"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/buildLL4" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hoverImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/obscure"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buildViewLLayout" />

    <TextView
        android:id="@+id/hoverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manteka"
        android:text="@string/hover"
        android:textAlignment="center"
        android:textColor="@color/background_light"
        android:textSize="10sp"
        android:textStyle="bold"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/hoverImage"
        app:layout_constraintEnd_toEndOf="@+id/hoverImage"
        app:layout_constraintStart_toStartOf="@+id/hoverImage"
        app:layout_constraintTop_toTopOf="@+id/hoverImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
