<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editBuildName"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Build Name:"
            android:textSize="25dp"
            android:background="@drawable/shape_round"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <SearchView
            android:id="@+id/build_mobo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:queryHint="Motherboard:"
            android:background="@drawable/shape_round"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/editBuildName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <SearchView
            android:id="@+id/build_cpu"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:queryHint="Processor:"
            android:background="@drawable/shape_round"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/build_mobo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <SearchView
            android:id="@+id/build_ram"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:queryHint="RAM:"
            android:background="@drawable/shape_round"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/build_cpu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <SearchView
            android:id="@+id/build_cpufan"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:queryHint="CPU Cooling System:"
            android:background="@drawable/shape_round"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/build_ram"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <SearchView
            android:id="@+id/build_gpu"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:queryHint="Graphics Card:"
            android:background="@drawable/shape_round"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/build_cpufan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <SearchView
            android:id="@+id/build_memory"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:queryHint="Storage:"
            android:background="@drawable/shape_round"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/build_gpu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <SearchView
            android:id="@+id/build_psu"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:queryHint="Power Supply:"
            android:background="@drawable/shape_round"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/build_memory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <SearchView
            android:id="@+id/build_case"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:queryHint="Case:"
            android:background="@drawable/shape_round"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/build_psu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/saveBuild"
            app:layout_constraintTop_toBottomOf="@id/build_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Build"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>